server.port=8088
spring.web.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/,classpath:/static/,classpath:/templates/
server.tomcat.basedir=logistics/tomcat
#======================================================================
#??Failed to start bean ?documentationPluginsBootstrapper?
#??swagger?springBoot2.6+????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#swaggerOptions???????
knife4j.enable=true
spring.application.name=sakta_web
swagger.enable=true
swagger.application-name= ${spring.application.name}
swagger.application-version=1.0
swagger.application-description=api info 
#fileOpiton
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
#can return jsondata to font when uploadFile size is error
server.tomcat.max-swallow-size=-1
#======================================================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mywebapp?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =www.scf520
#??mybatis plus??sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl